<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Александр Макаров, слайды / Alexander Makarov, slides</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <h1>Александр Макаров, слайды / Alexander Makarov, slides</h1>

    <p>Слайды переключаются стрелочками на клавиатуре. <a href="https://github.com/samdark/slides">Исходный код доступен на GitHub</a>.</p>
    <p>Use arrow-keys for navigation. <a href="https://github.com/samdark/slides">Source code is available at GitHub</a>.</p>

    <h2>2023</h2>

    <ul>
        <li>
            Интервью в подкасте «Так не сойдёт»
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=Wbx9z_5aOZw"></a>
        </li>
        <li>
            <a href="https://docs.google.com/presentation/d/1y8NICYl5WN2kEUPakOOxvBUasiiYGZC87AHObPBPWDk/edit?usp=sharing">Качество и контроль в большом Open Source-проекте</a> — Highload++ 2023, Москва
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=KRDGQzY4ByA"></a>
        </li>
        <li>
            <a href="https://docs.google.com/presentation/d/1lpfMtpXxkn7bwTjCX5ROq7UNUkHwWir1OxS3eG_XMAc/edit?usp=sharing">Yii3 quality control and tools</a> — ManyChat meetup, Yerevan
        </li>
        <li>
            Готовим Composer — podlodka PHP Crew
        </li>
        <li>
            <a href="https://2023.phpday.it/schedule/#theory-of-programming-packaging-principles">Theory of programming: packaging principles</a> — phpday, Verona, Italy
        </li>
    </ul>

    <h2>2022</h2>

    <ul>
        <li>
            <a href="https://docs.google.com/presentation/d/1923kJ2W6LZ7pGGTPPxY2IEVHXm_R3IvwjhgkXACZDZY/edit?usp=sharing">Code review: ловушки, трюки, психология</a> — TechLead Conf 2022, Москва
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=HSneeu5pKBs"></a>
        </li>
        <li>
            Фреймворки PHP VS Битрикс и CMS: дискуссия с Александром Макаровым и Иваном Поддубным — Hexlet
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=4_Q1ck1gRx0"></a>
        </li>
        <li>
            Чем запомнился 2021 год русскоязычному PHP-сообществу — в 3000+ ответах
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=Nx39a7n9KIQ"></a>
        </li>
        <li>            
            <a href="https://podlodka.io/phpcrew">Круглый стол «Архитектурные best practices: от MVP к микросервисам»</a> — Podlodka PHP Crew
        </li>
        <li>
            <a href="https://slides.rmcreative.ru/2022/hl-packages/">Theory of Programming: Packaging principles by myself</a> — Highload Armenia, Yerevan
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=RyHwcwCjsz0"></a>
        </li>

        <li>
            <a href="https://ru.hexlet.io/blog/posts/vyshel-php-8-2">Вышел PHP 8.2: разбираем главные изменения</a> — Hexlet
        </li>
    </ul>

    <h2>2021</h2>

    <ul>
        <li>
            <a href="https://ru.hexlet.io/blog/posts/intervyu-c-razrabotchikom-yii-framework-aleksandrom-makarovym">Интервью с Hexlet</a>
        </li>
        <li>
            <a href="2021/security">Безопасность: от базовых принципов до особенностей PHP</a> — Митап "Безопасность веб-приложений на PHP", Userstory
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=U677-KSKIKc"></a>            
        </li>
        <li><a href="https://soundcloud.com/between-braces/14-aleksandr-makarov-krovavyy-open-source">Подкаст "Между Скобок" - Кровавый OpenSource</a></li>
        <li>
            <a href="2021/efko-security">Безопасность: от базовых принципов до особенностей PHP</a> — Митап ЭФКО
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=5WfQP4mshus"></a>
        </li>
        <li>
            <a href="2021/phpday-security">Security: from basic principles to PHP specifics</a> — phpday Italy 2021
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=xtmiOcmsQn4"></a>
        </li>
        <li>
            <a href="https://docs.google.com/presentation/d/1ut3c0KYE2WZaILSL9ItBlBq5tXJB_MeErHv2yBRneh8">Тестирование приложений</a> — Митап ЭФКО, Воронеж
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=YhiavApme4o"></a>
        </li>
        <li>
            <a href="https://docs.google.com/presentation/d/1HcCiH3uDYEbMOxBbX9zz_cuaTXXedQcva8T1147douY">Code Review</a> — Митап ЭФКО, Воронеж
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=Ha9f4e-AR8M"></a>
        </li>
        <li>
            <a href="https://docs.google.com/presentation/d/1qzoAMZ43jTANj9NU_cbT7KNQRbYxgSLxWmDNqXjTTIM/edit">Поговорим про код</a> — PHP Russia 2021, Москва
        </li>
        <li>
            Всё об OpenSource — Вастрик Клуб
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=geghn98153s"></a>
        </li>
        <li>
            <a href="2021/altenar-security">Безопасность: от базовых принципов до особенностей PHP</a> — Митап Altenal, Владмир
        </li>
        <li>
            <a href="2021/packages-hl">Пакетные принципы и метрики</a> — Saint Highload, Санкт-Петербург
        </li>
        <li>
            <a href="https://innopolis2021.mergeconf.ru/teamlead/technologies/makarov">Code Review - Merge Conf 2021, Иннополис</a>
        </li>
        <li>
            <a href="2021/packages-archdays">Пакетные принципы и метрики</a> — ArchDays Online
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=esGaBY-LVlo"></a>
        </li>
        <li>
            <a href="https://docs.google.com/presentation/d/1gHLSvkt5VYZoBWnHoyaMr38R3oy1Pd4CgU9Q3KCcYco/edit?usp=sharing">Как экономить время</a> — Митап ЭФКО, Воронеж
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=S8ZCWUoVkvQ&t=1217s"></a>
        </li>
        <li>
            <a href="https://docs.google.com/presentation/d/1lmkR86CIybdChKTBOXjosQr-oNrraM_7pnh2vvyK4I4/edit?usp=sharing">Эффективная работа с ошибками в PHP-продукте</a> — Митап ЭФКО, Воронеж
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=gU7_CKeOyGE&t=513s"></a>
        </li>
        <li>
            PHP Дайджест Live #5 — Александр Макаров и новости из мира PHP: PSR-6 и 13, PHP 8.1, Yii 3
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=lDrTqbuIyGg"></a>
        </li>
        <li>
            PHP 8.1, запуск PHP Foundation и истории переезда на 8.0 от Skyeng, ManyChat, Badoo и Авито
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=Lkwmawu3Ltc"></a>
        </li>
        <li>
            Асинхронность, параллельность или многопоточность — что нужно разработчику?
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=LPEvqMPTT50"></a>
        </li>
        <li>
            Главное о PHP в 2021-м и розыгрыш слонов с Никитой Поповым и другими крутыми людьми из сообщества
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=jNNm8DEtvzQ"></a>
        </li>
    </ul>

    <h2>2020</h2>

    <ul>
        <li>
            <a href="https://rmcreative.ru/blog/post/publichnoe-sobesedovanie-junior-php--hexlet">Публичное собеседование Junior PHP</a> - Hexlet
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=JLZ2UZaebf0"></a>
        </li>
        <li>
            <a href="https://rmcreative.ru/blog/post/zapisalsja-dlja-moreview">Про Opensource, конференции и Yii </a> - Moreview
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=vDdrMaxeH1M"></a>
        </li>
        <li>
            <a href="https://meetups-online.ru/testedondevs">Онлайн-дискуссия про тестовые задания</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=sptmCVTCyzU"></a>
        </li>
        <li>
            <a href="https://phprussia.ru/moscow/2020/">PHP Russia Online 2020</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://habr.com/ru/company/badoo/blog/487264/"></a>            
        </li>
        <li>
            <a href="https://docs.google.com/presentation/d/1PdxJcaSpl1Eovpg8VfU_NNCnzMdu6zoANAZfzwNcBOA">Поговорим про код</a> - PHP fwdays Online
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=SKwchYgaJN8"></a>
        </li>
        <li>
            Interview with Jordi Boggiano - PHP fwdays Online
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=yeWnFyfTXOQ"></a>
        </li>
        <li>
            <a href="https://rmcreative.ru/blog/post/chasovoe-intervju-pro-opensource--yii-3-i-vsjakoe">Часовое интервью про OpenSource, Yii 3 и всякое</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=TI5Bl2tw4Ks"></a>
        </li>
        <li>
            <a href="https://rmcreative.ru/blog/post/php-vs-go">PHP vs Go</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=0Z-EU2jxjkA"></a>
        </li>
        <li>
            <a href="https://conf.python.ru/moscow/2020/abstracts/7002">Python против PHP - Russian Python Week</a>
        </li>
        <li>
            <a href="2020/big-projects/">Большие проекты, архитектура и фреймворки — ThinkPHP, NIX MultiConf</a>
        </li>
        <li>
            <a href="2020/yii-lessons/yii-lessons.pdf">Yii: уроки прошлого и будущее</a> — <a href="https://gorod.it/20/php-2">Город IT</a>
        </li>
        <li>
            <a href="https://docs.google.com/presentation/d/1U4rUTyVVBG5Wl0NN4MyxTQfwRI4uuXxUkiidAbXeDjE/edit?usp=sharing">Поговорим про код</a> - UIC Dev, Ижевск
        </li>
        <li>
            <a href="https://docs.google.com/presentation/d/1Ku-w0_Rj18Z0UaHykXE581e22z9vdqvKa5XrFR2b6wo/edit?usp=sharing">Поговорим про код (расширенная версия)</a> - PHP Yola, Йошкар-Ола
        </li>
        <li>
            <a href="https://habr.com/ru/company/skyeng/blog/520564/">Рефакторинг в стиле ниндзя и другие приемчики</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=0Z-EU2jxjkA">Выбрать между PHP и Go просто, достаточно...</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=sptmCVTCyzU">Холивар. Тестовые в разработке: нужны ли, какие и когда?</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=Eyql6XDvvSQ">ХудоБедно работаем в IT</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=bTgKpwHxkfk">ХудоБедно онбордим</a>
        </li>
        <li>
            <a href="https://habr.com/ru/company/skyeng/blog/508148/">Как готовить код-ревью: обсуждаем плохие и хорошие практики с подкастом SDCast</a>
        </li>
        <li>
            <a href="https://phpcommunity.ru/php-8">Встречаем PHP 8 в онлайне</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=T_0iydEc9mM"></a>
        </li>
        <li>
            <a href="https://anchor.fm/ontico/episodes/ep-em0h40">Онтико подкаст</a>
        </li>
    </ul>

    <h2>2019</h2>

    <ul>
        <li><a href="2019/itis-yii-lessons">Yii: уроки прошлого и будущее</a> — it.is, Челябинск</li>
        <li><a href="2019/stachka-yii-lessons/stachka_yii_lessons.pdf">Yii: уроки прошлого и будущее</a> — Стачка, Ульяновск</li>
        <li>
            <a href="2019/php-serbia-yii-php-frameworks">Yii, PHP and frameworks</a> — PHP Serbia, Belgrade
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=36knRvgj3mM"></a>
        </li>
        <li>
            <a href="2019/devconf-packages">Теория программирования: пакетные принципы и метрики</a> — DevConf, Москва
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=LuScJRdUghE"></a>
        </li>
        <li><a href="2019/tabtabus-yii-lessons/tabtabus_yii_lessons.pdf">Yii: уроки прошлого и будущее</a> — Табтабус, Смоленск</li>
        <li><a href="https://rmcreative.ru/blog/post/layv-intervju-s-hexlet">Лайв-интервью с Hexlet</a></li>

        <li>
            <a href="2019/security">Безопасность: от базовых принципов до особенностей PHP</a> — Involta Meetup, Иваново
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=R0pMnVLlX10"></a>
        </li>
        <li>
            <a href="2019/bif-packages">Теория программирования: пакетные принципы и метрики</a> — БИФ, Белгород
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=LUUFg0KanZk"></a>

        </li>
        <li><a href="2019/stachka-innopolis-opensource/Makarov - OpenSource.ppt">Как разрабатывается популярный OpenSource фреймворк</a> — Стачка, Иннополис</li>
        <li><a href="2019/uicdev-packages">Теория программирования: пакетные принципы и метрики</a> — UIC dev, Ижевск</li>
        <li><a href="2019/hacktoberfest-vrn">OpenSource. Что? Зачем? Как?</a> — HacktoberFest Воронеж</li>
        <li>
            <a href="2019/bgphp-packages">
            Theory of programming: Packaging principles</a> — Bulgaria PHP, Sofia
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=iSnO8BWPsd8"></a>
        </li>
        <li>
            PHP-FIG Panel — Bulgaria PHP, Sofia
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=sYRQrFrYWpY"></a>
        </li>
        <li>
            <a href="2019/security">Безопасность: от базовых принципов до особенностей PHP</a> — BeerPHP, Казань
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=KUaUlAqAf_U"></a>
        </li>
        <li><a href="https://phprussia.ru/moscow/2019/">PHP Russia 2019</a></li>
    </ul>

    <h2>2018</h2>
    
    <ul>
        <li><a href="2018/yii21-php-frameworks">Yii 2.1, PHP и фреймворки</a> — DevConf, Москва и UWDC, Челябинск</li>
        <li>
            <a href="2018/yii21-php-frameworks-en">Yii 2.1, PHP and frameworks</a> — PHP fwdays, Киев
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=WzLXWI2rD3Y"></a>
        </li>
        <li><a href="2018/big-projects">Большие проекты, архитектура и фреймворки</a> — IT Camp, Ижевск</li>
        <li><a href="2018/opensource">OpenSource изнутри</a> — БИФ, Белгород</li>
    </ul>

    <h2>2017</h2>

    <ul>
        <li>
            <a href="2017/abstraction">Абстракция и её проблемы — Глубокий Рефакторинг, Воронеж</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=bPp3lAkuMEY"></a>
        </li>
        <li><a href="2017/opensource">OpenSource изнутри — Стачка, Ульяновск</a></li>
        <li><a href="2017/secon-yii2-big-projects">Yii 2 - Структура большого проекта — Secon, Пенза</a></li>
        <li><a href="2017/uwdc-big-projects">Большие проекты, архитектура и фреймворки — UWDC, Челябинск</a></li>
        <li>
            <a href="2017/yiiconf-opensource">OpenSource изнутри — YiiConf, Москва</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=ZjrBC8LGW2c"></a>
        </li>
        <li><a href="2017/yiiconf-opensource-en">OpenSource from inside — YiiConf, Moscow</a> (in English)</li>
        <li>
            <a href="2017/yiiconf-next">Yii. Что дальше? — YiiConf, Москва</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=h-4k8SkRWK0"></a>
        </li>
        <li><a href="2017/yiiconf-next-en">Yii. What's next? — YiiConf, Moscow</a> (in English)</li>
        <li>
            <a href="2017/devconf-php7">PHP 7.x: Что нам даёт семёрка и что будет завтра — DevConf, Москва</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=96B27EsMETg"></a>
        </li>
        <li>
            <a href="2017/yiiconf-next">Yii. Что дальше? — SuperJob, Москва</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=EfL8lsUTlFo"></a>
        </li>
        <li>
            <a href="https://www.slideshare.net/EatDog/ss-80895884/">Большие проекты, архитектура и фреймворки - Съесть собаку, Харьков</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.facebook.com/eatdog.com.ua/videos/1772311266144743/"></a>
        </li>
        <li><a href="2017/yiiconf-opensource-en">OpenSource from inside — Indonesia Developer Summitt, Bandung</a> (in English)</li>
    </ul>

    <h2>2016</h2>

    <ul>
        <li><a href="2016/phpkonf-security">Security. From basic principles to PHP specifics — PHPKonf, Istanbul (in English)</a></li>
        <li>
            <a href="2016/devconf-security">Безопасность. От базовых принципов до особенностей PHP — DevConf, Москва</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=qHiC4R6y9Zs"></a>
        </li>
        <li>
            <a href="2016/yii2-security">Безопасность: От базовых принципов до особенностей PHP — Yii 2 Conference, Киев</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=_i1d9M40-qc"></a>
        </li>
        <li>
            <a href="2016/rif-overview">Веб-разработка в 2016: PHP. Фреймворки. Yii — РИФ технологии, Ульяновск</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=vj-umzFc6z4"></a>
        </li>
        <li>
            <a href="2016/yii2-architecture">Yii2: Структура большого проекта — Иваново</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=YXvGM9Ep03c&list=PL6YtQ-NN91T2FT25RKD5oaGc8zaXabDO-"></a>
        </li>
        <li>
            Безопасность: От базовых принципов до особенностей PHP — Воронеж
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=FB8Y6ik7wnk&index=3&list=PL6YtQ-NN91T32--BSS3psBBM8uxrIuC6-"></a>
        </li>
    </ul>

    <h2>2015</h2>
    <ul>
        <li>
            <a href="2015/horizontal-scaling-highload">Горизонтальное масштабирование. Что, зачем, когда и как — Highload++ Junior в рамках РИТ, Москва</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="http://junior.highload.ru/2015/#299435"></a>,
            <a href="https://habrahabr.ru/company/oleg-bunin/blog/319526/">Расшифровка на хабре</a>
        </li>
        <li>
            <a href="2015/hhvm-dump">HHVM - Ускоряем PHP. Бесплатно*. Без СМС — DUMP, Екатеринбург</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=kNq72zVFGeQ&index=4&list=PL6YtQ-NN91T32--BSS3psBBM8uxrIuC6-"></a>
        </li>
        <li>
            <a href="2015/fwdays-i18n-l10n">Yii and PHP i18n & L10n — PHP Frameworks Day, Kiev (in English)</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=9fuEWd6PcCY&list=PL6YtQ-NN91T2FT25RKD5oaGc8zaXabDO-"></a>
        </li>
        <li><a href="2015/webconf-i18n-l10n">Yii and PHP i18n & L10n — WebConf, Riga (in English)</a></li>
        <li><a href="2015/webconf-not-cool-enough">Not cool enough — WebConf, Riga (in English)</a>. <a href="2015/rif-not-cool-enough">Перевод на русский</a></li>
    </ul>

    <h2>2014</h2>
    <ul>
        <li><a href="2014/yii2-rit/">Yii 2.0 — РИТ++, Москва</a></li>
        <li><a href="2014/yii2-uwdc/">
            Yii 2.0 — UWDC, Челябинск</a> (<a href="2014/yii2-uwdc-en">in English</a>)
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=2B6PRWbVIwQ&list=PL6YtQ-NN91T2FT25RKD5oaGc8zaXabDO-"></a>

        </li>
        <li><a href="2014/yii2-devconf/">Yii 2.0 — DevConf, Москва</a></li>
        <li>
            <a href="2014/php_silence.pdf">Соб@чники против кинофобов</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=nLEdSwHp0PM"></a>
        </li>
        <li><a href="2014/yii2-rifvrn/">Обзор Yii 2.0 — РИФ, Воронеж</a></li>
        <li><a href="2014/yii2-master">Yii 2.0 — мастер-класс, Екатеринбург</a></li>
    </ul>

    <h2>2013</h2>
    <ul>
        <li><a href="2013/yii-best-practices/">Как мы используем Yii — DevClub Воронеж</a></li>
        <li><a href="2013/yii-frameworks-and-where-php-is-heading-to/">Куда катится PHP, а также про Yii и другие фреймворки — UWDC + РИФ Воронеж</a></li>
        <li><a href="2013/cooking-yii-the-right-way/">Готовим Yii правильно — HotCode, Киев</a></li>
        <li><a href="2013/yii2-public-preview/">Yii2, обзор public preview — YiiMeetup, Киев</a></li>
        <li><a href="2013/yii-best-practices-devconf/">Как мы используем Yii — DevConf, Москва</a></li>
        <li>
            <a href="2013/php-frameworks-yii2/">PHP, фреймворки, Yii2 — PHP frameworks day, Киев</a> (<a href="2013/php-frameworks-yii2-en/">in English</a>)
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=vsjWXUlzxvk&list=PL6YtQ-NN91T2FT25RKD5oaGc8zaXabDO-"></a>
        </li>
        <li><a href="2013/rit++/Куда катится PHP, а также про Yii.pdf">Куда катится PHP, а также про Yii и другие фреймворки — РИТ++, Москва</a></li>
    </ul>

    <h2>2012</h2>

    <ul>
        <li>
            <a href="http://www.slideshare.net/samdark/yiiconf-2012-alexander-makarov-yii2">Yii2, что нового — YiiConf, Киев</a>
            (<a href="http://www.slideshare.net/samdark/alexander-makarov-yii2-whats-new">in English</a>)
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=VeqGCybTS8U&list=PL6YtQ-NN91T2FT25RKD5oaGc8zaXabDO-">Видео, часть 1</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=dMsMKSTZPEo&list=PL6YtQ-NN91T2FT25RKD5oaGc8zaXabDO-">Видео, часть 2</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=iYS-vbuQo9o&list=PL6YtQ-NN91T2FT25RKD5oaGc8zaXabDO-">Видео, часть 3</a>
            <a class="youtube" target="_blank" rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=c1ANP0XclQA&list=PL6YtQ-NN91T2FT25RKD5oaGc8zaXabDO-">Альтернатива</a>
        </li>
        <li><a href="http://www.slideshare.net/samdark/yii-frameworks-and-where-php-is-heading-to">Yii, frameworks and where PHP is heading to — WebConf, Riga</a></li>
        <li><a href="http://www.slideshare.net/samdark/yii-uwdc-20121">Yii, его разработка и Yii2 — UWDC, Челябинск</a></li>
        <li><a href="http://www.slideshare.net/samdark/yii-uwdc-20122">О командной разработке и фреймворках — UWDC, Челябинск</a></li>
        <li><a href="http://www.slideshare.net/samdark/yii-devconf">Yii, его разработка и Yii2 — DevConf, Москва</a></li>
    </ul>


    <h2>2011</h2>
    <ul>
        <li><a href="2011/vrn/Командная разработка и совсем-совсем немного Yii.pdf">Командная разработка и совсем-совсем немного Yii — Воронеж</a></li>
        <li>
            <a href="http://www.slideshare.net/samdark/devconf-2011-php-yii">Как разрабатывается фреймворк Yii — DevConf, Москва</a>
            (<a href="http://www.slideshare.net/samdark/devconf-2011-php-how-yii-framework-is-developed">in English</a>)
        </li>
        <li><a href="http://www.slideshare.net/samdark/yii-codefest-7400910">Как разрабатывается Yii — CodeFest, Новосибирск</a></li>
    </ul>


    <h2>2010</h2>
    <ul>
        <li><a href="http://www.slideshare.net/samdark/yii-rit-2010">PHP фреймворк Yii для быстрой и гибкой разработки приложений — РИТ, Москва</a></li>
        <li><a href="http://www.slideshare.net/samdark/cfakepathmakarov-rif-2010">Выбираем PHP-фреймворк. Особенности разработки с фреймворками — РИФ, Воронеж</a></li>
        <li><a href="2010/webconf/makarov_webconf_riga_2010.odp">PHP-фреймворк Yii: основы, техники и немного инсайда — WebConf, Рига</a></li>
    </ul>
</body>
</html>
